# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел
# в диапазоне от 2 до 9.

print('Решение задачи №1')

a = 2

while a < 10:
    x = 0
    for i in range(2, 99):
        if i % a == 0:
            x = x + 1
    print('Количество кратных {} = {}'.format(a,x))

    a += 1

